.divtags {
    padding: 0px;
    width: 95%;
    /*border: 1px solid;*/
    display: grid;
    margin: 0 auto;
}

.mtags th {
    border-collapse: separate;
    border-spacing: 10px 15px;
    text-align: center;
    background: #21356a;
    color: white;
    font-family: Helvetica, Arial;
    text-transform: uppercase;
    font-size: smaller;
    border: 1px solid #f4f4f4;
}

.mtags td {
    border-collapse: separate;
    border-spacing: 10px 15px;
    text-align: center;
    border: 1px solid #f4f4f4;
    height: 50px;
    color: #555;
    /*box-shadow: 2px 2px 1px #888888;*/
}

.btn_control {
    margin-left: 75%;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: .8em;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
    border: 0;
    position: relative;
    margin-left: 73%;
}

.btn_on {
    background: rgb(0, 175, 140);
}

.btn_off {
    background: rgb(233, 54, 40);
}

.disable {
    background: #999;
    display: inline-flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    width: 20%;
}

.enable {
    color: #0717e8 !important;
    background: #7fdc9c;
}

.modal-header {
    border-bottom-color: #f4f4f4;
    height: 40px;
}


.add {
    font-size: 30px;
    order: 2;
}

.enable {
    display: inline-flex;
    width: 20% !important;
    margin: 0;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}
    .enable *, .disable * {
        margin: 0;
    }
    .enable p {
        order: 2;
    }